DATABASE_URL="mysql://root:password@localhost:3306/pasapalabras_db"
PORT=3000
NODE_ENV=development

CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx 